<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./component.css">
    <title>SK Restaurant</title>
</head>

<style>

</style>

<body>
    <nav>
        <ul class="flex space-between items-center">
            <li class="logo">
                <img src="./images/logo.png" alt="">
            </li>
            <li><a href="./login/index.php"><button class="button-primary">login</button></a></li>
        </ul>
    </nav>
    <div class="root">
        <div class="left">
            <h2>Dive into Delights Of Delectable <span class="green">Food</span></h2>
            <p>Where Each Plate Weaves a Story of Culinary Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perferendis quod corporis deleniti adipisci eveniet nihil. Mastery and Passionate Craftsmanship </p>
            <div class=""><a href="./pages/booking.php"><button class="button-secondary">Book Table</button></a></div>
        </div>
        <div class="">
            <img src="./images/Group 21.png" alt="" width="600px">
        </div>
    </div>
</body>

</html>