* {
    margin: 0;
    padding: 0;
}

.form-container {
    width: 320px;
    border-radius: 0.75rem;
    /* background-color: rgba(17, 24, 39, 1); */
    padding: 2rem;
    /* color: rgba(243, 244, 246, 1); */
    box-shadow: 2px 2px 8px gray;
}

.title {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group label {
    display: block;
    color: rgb(0, 0, 0);
    margin-bottom: 4px;
}

.input-group input {
    width: 90%;
    border-radius: 0.375rem;
    border: 1px solid rgb(34, 44, 59);
    outline: 0;
    /* background-color: rgba(17, 24, 39, 1); */
    padding: 0.75rem 1rem;
    /* color: rgba(243, 244, 246, 1); */
}

.input-group input:focus {
    border-color: rgba(167, 139, 250);
}

.forgot {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    /* margin: 8px 0 14px 0; */
    margin: 0 2rem;
}


.sign {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.links .sign {
    background-color: rgba(19, 41, 237, 0.719);
    width: 200px;
    color: white;
    font-size: 1.4rem;
    border-radius: 10px;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    background-color: #fff;
}

.dash {
    padding: 2rem;

    h2 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }
}

th {
    padding: 8px 10px;
    font-size: 1.3rem;
    min-width: 100px;
    /* width: max-content; */
}

td {
    padding: 5px 10px;
    text-align: center;
}

table {
    thead {
        background-color: rgb(225, 225, 225);
    }

    .button1 {
        padding: 5px 4px;
        border: none;
        outline: none;
        background-color: #39DB4A;
        color: white;
        width: 75px;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .button2 {
        padding: 5px 4px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        width: 75px;
        border-radius: 4px;
    }
}

.root {
    display: flex;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

.items-center {
    align-items: center;
}

li {
    list-style: none;
}

.w-50 {
    width: 50%;
}

nav {
    padding: 1rem 2rem;
    border-bottom: 2px solid rgba(220, 220, 220, 0.758);
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    color: #08208c;
}

.root {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    align-items: center;

    .green {
        color: #39DB4A;
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
    }

    h2 {
        font-size: 3rem;
    }

    p {
        font-size: 1.4rem;
    }
}